\documentclass[12pt]{article}
\bibliographystyle{abbrv}
\usepackage[backend=bibtex,style=verbose-trad2]{biblatex}

\begin{document}
\bibliographystyle{abbrv}
\title{Refrences}


\maketitle

@misc{TheIndus26:online,
author = {},
title = {"The Industrial Engineer's Role in the Quality Management Transformatio" by Michelle K. Lussier},
howpublished = {\url{https://trace.tennessee.edu/utk_chanhonoproj/60/}},
month = {},
year = {},
note = {(Accessed on 09/01/2020)}
}

@misc{Industri56:online,
author = {},
title = {Industrial and Systems Engineering BoK},
howpublished = {\url{https://www.iise.org/Details.aspx?id=43631}},
month = {},
year = {},
note = {(Accessed on 09/01/2020)}
}


\end{document}





