\documentclass[12pt]{article}

\title{Computing Assignment 1}

\author{Abby Revoir}

\date{September 2,2020}

\usepackage{graphicx}
 
\begin{document}


\maketitle

\pagebreak 
\tableofcontents



\pagebreak 

\section{Industrial Engineering In Software}

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{../../../Downloads/BOK 2020-01-16 145141.jpg} 
\caption{This is the IISE Umbrella}
\label{fig:Umbrealla}
\end{figure}

\subsection{Process Engineering}
	Process engineering is a type of engineering that falls under the Industrial engineering umbrella. You typically find process engineers in a technology department although the term is widespread. A process engineer plays an important part on any management team of a software project. They focus on developing, configuring and optimizing software processes from conception through to start up and certification. Through data analyzing process engineers can see where software bottlenecks resulting in a better automation process. 
\subsection{Systems Engineering}
	Systems engineering is an interdisciplinary field of engineering and engineering management that focuses on how to design, integrate, and manage complex systems over their life cycles. In my experience a systems engineer in a technology setting typically "owns" a product. While in "ownership" of this product they become the teams expert on this application. He/she will keep the application up to date as well as conduct technical support for the in house developers that use the application. 

 
\section{Industrial Engineering In Manufacturing}
\subsection{Quality Engineer}
	A Quality Engineer is specialized, well in quality. In a manufacturing space quality is of the utmost importance.Quality has more to do with just making sure your product passes the basic tests. Cutting edge companies put a large focus on quality as that is what will drive sales, keeping the business growing. Most quality engineers eventually go into quality management.Quality management utilizes different engineering and management techniques such as statistical process control and quality circles to create a quality product,whether that product be tangible like a physical good or intangible like a service.
\subsection{Procurement Engineer}\label{subsection 2.2}

	A Procurement Engineer is an interesting job. I had never heard of procurement until one of my friends received an internship in that field. Procurement Engineers oversee the purchasing of technical goods and services for an industrial operation. Procurement Engineers have very detailed knowledge of the equipment, materials,and supplies used in a particular industry, and are able to identify companies that sell them. You would never think that an engineer could have more of a sales role than the typical "engineering job". This is very interesting role as your are the sales person but you have to understand the actual use of the machine and how it works. As you can see in the \ref{fig:Umbrealla} this field falls under industrial engineering as you need to find the best cost for your company to save money. 

\pagebreak 
\section{Equations and Tables}
Here are 5 tips that will, help you get through engineering courses:
\begin{enumerate}
\item Never be afraid to ask for help.
\item Put your mental health before everything. A letter grade doesn't define you. 
\item Study appropriately but do not miss out on social experiences. 
\item Engineering sciences are made to be challenging. Get through it, it is worth every minute.
\item Know that you are here to learn and making mistakes will only help you reach success.
\end{enumerate}
 Eventually in engineering you will run into complex equations such as these:
\begin{enumerate}
\begin{equation} \label{eq:1}
Y_n=Y_n-_1_+hF(x_n-_1_,Y_n-_1_)
\end{equation}
This is the Euler Formula.
\begin{equation}\label{eq:2}
Max  Z=(X_i_j*C_1_j)+(X_i_j*C_2_j)+(X_i_j*C_3_j)

\end{equation}
This is an example of a Liner Program Equation 
\end{enumerate}

The equation \ref{eq:1} is a type of Differential Equation. There is an entire class devoted to this type of equations.

The equation \ref{eq:2} is a Liner Program. You will encounter Linear Programs in a class called Operations Research. Operations Research is crucial, especially in a job like in section           \ref{subsection 2.2}

The Euler Formula can also be presented in a tabular form.
\begin{center}
 \begin{tabular}{||c c c c||} 
 \hline
 X & Y & dY/dx & dY/dx(h+Y) \\ [0.5ex] 
 \hline\hline
 X_o & Y_o & - & - \\ 
 \hline
 X_n & Y_n & - & - \\
 \hline
 
\end{tabular}
\end{center}


\end{document}

